{"version": 2, "width": 120, "height": 30, "timestamp": 1771516376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.505727, "o", "\u001b[?2004h\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ "]
[10.796112, "o", "\u001b[7mcargo run -- accelerate --file examples/euclidean.\u001b[27m\u001b[7mp\u001b[27m\u001b[7my --output dist --threshold 0 --function euclidean --dry-run\u001b[27m"]
[11.287428, "o", "\u001b[A\r\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ cargo run -- accelerate --file examples/euclidean.py --output dist --threshold 0 --function euclidean --dry-run\r\n\u001b[?2004l\r"]
[11.66294, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.28s\r\n"]
[11.669236, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `/home/homezloco/visionterm-target/debug/rustify-ml accelerate --file examples/euclidean.py --output dist --threshold 0 --function euclidean --dry-run`\r\n"]
[11.679353, "o", "\u001b[2m2026-02-19T15:53:07.860066Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m starting accelerate \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0mSome(\"examples/euclidean.py\") \u001b[3msnippet\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mgit\u001b[0m\u001b[2m=\u001b[0mNone \u001b[3mgit_path\u001b[0m\u001b[2m=\u001b[0mNone \u001b[3mthreshold\u001b[0m\u001b[2m=\u001b[0m0.0 \u001b[3moutput\u001b[0m\u001b[2m=\u001b[0m\"dist\" \u001b[3mml_mode\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mdry_run\u001b[0m\u001b[2m=\u001b[0mtrue \u001b[3mbenchmark\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mlist_targets\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mprofile_only\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mfunction\u001b[0m\u001b[2m=\u001b[0mSome(\"euclidean\") \u001b[3miterations\u001b[0m\u001b[2m=\u001b[0m100\r\n"]
[11.689161, "o", "\u001b[2m2026-02-19T15:53:07.869957Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::input\u001b[0m\u001b[2m:\u001b[0m loaded file input \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mexamples/euclidean.py \u001b[3mbytes\u001b[0m\u001b[2m=\u001b[0m463\r\n\u001b[2m2026-02-19T15:53:07.870092Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m using --function: skipping profiler \u001b[3mfunc\u001b[0m\u001b[2m=\u001b[0meuclidean\r\n"]
[11.694946, "o", "\u001b[2m2026-02-19T15:53:07.875796Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::generator\u001b[0m\u001b[2m:\u001b[0m reusing existing generated crate directory \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext\r\n"]
[11.768953, "o", "\u001b[2m2026-02-19T15:53:07.949656Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::generator\u001b[0m\u001b[2m:\u001b[0m dry-run: wrote generated files (no build) \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext\r\n\u001b[2m2026-02-19T15:53:07.949770Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::generator\u001b[0m\u001b[2m:\u001b[0m generated Rust stubs \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext \u001b[3mfuncs\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[11.769402, "o", "\u001b[2m2026-02-19T15:53:07.949922Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::builder\u001b[0m\u001b[2m:\u001b[0m dry-run: skipping maturin build \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext\r\n\r\nAccelerated 1/1 targets (0 fallbacks)\r\n\r\nFunc                   | Line | % Time | Translation | Status\r\n---------------------------------------------------------------------------\r\neuclidean              |    1 | 100.0% | Full        | Success\r\n\r\nGenerated: dist/rustify_ml_ext\r\nInstall:   cd dist/rustify_ml_ext && maturin develop --release\r\n\r\n\u001b[2m2026-02-19T15:53:07.950134Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m accelerate flow completed \u001b[3minput_kind\u001b[0m\u001b[2m=\u001b[0m\"file:examples/euclidean.py\" \u001b[3mtargets\u001b[0m\u001b[2m=\u001b[0m1 \u001b[3mgenerated\u001b[0m\u001b[2m=\u001b[0m1 \u001b[3mfallback_functions\u001b[0m\u001b[2m=\u001b[0m0\r\n\u001b[2m2026-02-19T15:53:07.950191Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m dry-run completed; no install performed\r\n"]
[11.770347, "o", "\u001b[?2004h\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ "]
[16.192796, "o", "\u001b[?2004l\r\r\nexit\r\n"]
