{"version": 2, "width": 104, "height": 21, "timestamp": 1771585756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.083015, "o", "\u001b[?2004h\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ "]
[3.988114, "o", "\u001b[7mcargo run -- accelerate --file exa\u001b[27m\u001b[7mm\u001b[27m\u001b[7mples/bpe_tokenizer.py --function bpe_encode --output dist\u001b[27m"]
[5.170828, "o", "\u001b[A\r\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ cargo run -- accelerate --file examples/bpe_tokenizer.py --function bpe_encode --output dist\r\n\u001b[?2004l\r"]
[5.470111, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.23s\r\n"]
[5.476396, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `/home/homezloco/visionterm-target/debug/rustify-ml accelerate --file examples/bpe_tokenizer.py --function bpe_encode --output dist`\r\n"]
[5.488968, "o", "\u001b[2m2026-02-20T11:09:21.503909Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m starting accelerate \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0mSome(\"examples/bpe_tokenizer.py\") \u001b[3msnippet\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mgit\u001b[0m\u001b[2m=\u001b[0mNone \u001b[3mgit_path\u001b[0m\u001b[2m=\u001b[0mNone \u001b[3mthreshold\u001b[0m\u001b[2m=\u001b[0m10.0 \u001b[3moutput\u001b[0m\u001b[2m=\u001b[0m\"dist\" \u001b[3mml_mode\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mdry_run\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mbenchmark\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mlist_targets\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mprofile_only\u001b[0m\u001b[2m=\u001b[0mfalse \u001b[3mfunction\u001b[0m\u001b[2m=\u001b[0mSome(\"bpe_encode\") \u001b[3miterations\u001b[0m\u001b[2m=\u001b[0m100 \u001b[3mno_regen\u001b[0m\u001b[2m=\u001b[0mfalse\r\n"]
[5.494949, "o", "\u001b[2m2026-02-20T11:09:21.512308Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::input\u001b[0m\u001b[2m:\u001b[0m loaded file input \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mexamples/bpe_tokenizer.py \u001b[3mbytes\u001b[0m\u001b[2m=\u001b[0m4071\r\n\u001b[2m2026-02-20T11:09:21.512419Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m using --function: skipping profiler \u001b[3mfunc\u001b[0m\u001b[2m=\u001b[0mbpe_encode\r\n"]
[5.515873, "o", "\u001b[2m2026-02-20T11:09:21.533242Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::generator\u001b[0m\u001b[2m:\u001b[0m reusing existing generated crate directory \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext\r\n"]
[5.576224, "o", "\u001b[2m2026-02-20T11:09:21.593561Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::generator\u001b[0m\u001b[2m:\u001b[0m generated Rust stubs \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext \u001b[3mfuncs\u001b[0m\u001b[2m=\u001b[0m13\r\n\u001b[2m2026-02-20T11:09:21.593724Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::builder\u001b[0m\u001b[2m:\u001b[0m running cargo check on generated crate \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext\r\n"]
[6.320961, "o", "\u001b[2m2026-02-20T11:09:22.336144Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::builder\u001b[0m\u001b[2m:\u001b[0m cargo check passed on generated crate \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext\r\n"]
[7.216276, "o", "🔗 Found pyo3 bindings\r\n"]
[7.559233, "o", "🐍 Found CPython 3.12 at /mnt/d/WindsurfProjects/rustify/rustify-ml/.venv/bin/python\r\n"]
[13.691872, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m rustify_ml_ext v0.1.0 (/mnt/d/WindsurfProjects/rustify/rustify-ml/dist/rustify_ml_ext)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=========================> ] 44/45: rustify_ml_ext                                      \r"]
[14.809326, "o", "\u001b[K\u001b[1m\u001b[36m    Building\u001b[0m [=========================> ] 44/45: rustify_ml_ext                                      \r"]
[14.809478, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `release` profile [optimized] target(s) in 1.21s\r\n"]
[14.87086, "o", "📦 Built wheel for CPython 3.12 to /tmp/.tmp2fgFcG/rustify_ml_ext-0.1.0-cp312-cp312-linux_x86_64.whl\r\n"]
[22.788697, "o", "✏️ Setting installed package as editable\r\n"]
[27.782831, "o", "🛠 Installed rustify_ml_ext-0.1.0\r\n"]
[27.792682, "o", "\u001b[2m2026-02-20T11:09:43.807765Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml::builder\u001b[0m\u001b[2m:\u001b[0m maturin build completed \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0mdist/rustify_ml_ext \u001b[3mfallback_functions\u001b[0m\u001b[2m=\u001b[0m0\r\n"]
[27.792977, "o", "\r\nAccelerated 1/1 targets (0 fallbacks)\r\n\r\nFunc                   | Line | % Time | Translation | Status\r\n---------------------------------------------------------------------------\r\nbpe_encode             |    1 | 100.0% | Full        | Success\r\n\r\nGenerated: dist/rustify_ml_ext\r\nInstall:   cd dist/rustify_ml_ext && maturin develop --release\r\n\r\n\u001b[2m2026-02-20T11:09:43.808141Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mrustify_ml\u001b[0m\u001b[2m:\u001b[0m accelerate flow completed \u001b[3minput_kind\u001b[0m\u001b[2m=\u001b[0m\"file:examples/bpe_tokenizer.py\" \u001b[3mtargets\u001b[0m\u001b[2m=\u001b[0m1 \u001b[3mgenerated\u001b[0m\u001b[2m=\u001b[0m13 \u001b[3mfallback_functions\u001b[0m\u001b[2m=\u001b[0m0\r\n"]
[27.794682, "o", "\u001b[?2004h\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ "]
[29.553497, "o", "\u001b[7mpython benches/compare.py --with-r\u001b[27m\u001b[7mu\u001b[27m\u001b[7mst\u001b[27m"]
[30.659744, "o", "\u001b[A\r\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ python benches/compare.py --with-rust\r\n\u001b[?2004l\r"]
[40.428116, "o", "\r\n================================================================================\r\n  rustify-ml benchmark results\r\n================================================================================\r\n  Function                            |  Python us |    Rust us |  Speedup\r\n  ------------------------------------+------------+------------+---------\r\n  euclidean (n=1000)                  |       61.2 |       18.9 |     3.2x\r\n  dot_product (n=1000)                |       33.9 |       13.1 |     2.6x\r\n  normalize_pixels (n=1000)           |       41.4 |       17.1 |     2.4x\r\n  running_mean (n=500, w=10)          |      373.8 |       20.4 |    18.3x\r\n  count_pairs (n=500)                 |       96.0 |       65.1 |     1.5x\r\n  bpe_encode (len=100)                |       14.4 |        1.7 |     8.6x\r\n  standard_scale (n=1000)             |       59.8 |       27.4 |     2.2x\r\n  min_max_scale (n=1000)              |       64.2 |       28.6 |     2.2x\r\n  l2_normalize (n=1000)               |      102.8 |       30.9 |     3.3x\r\n  convolve1d (n=1000, k=5)            |      377.9 |       33.4 |    11.3x\r\n  moving_average (n=1000, w=10)       |      543.2 |       31.8 |    17.1x\r\n"]
[40.428491, "o", "  diff (n=1000)                       |       68.9 |       28.9 |     2.4x\r\n  cumsum (n=1000)                     |       50.9 |       29.5 |     1.7x\r\n================================================================================\r\n"]
[40.439363, "o", "\u001b[?2004h\u001b]0;homezloco@LAPTOP-RIERNKLG: /mnt/d/WindsurfProjects/rustify/rustify-ml\u0007\u001b[01;32mhomezloco@LAPTOP-RIERNKLG\u001b[00m:\u001b[01;34m/mnt/d/WindsurfProjects/rustify/rustify-ml\u001b[00m$ "]
[45.145414, "o", "\u001b[?2004l\r\r\nexit\r\n"]
